<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
<title>Aula Bootstrap</title>
</head>
<body>
<main>
    <div class = "container">
    <div class = "jumbroton">
        <div class = "conteiner">
            <h1 class = "display-3"> Exemplo de Bootstrap</h1>
            <p class = "alert alert-primary" role = "alert"> Página de exemplos de bootstrap. Vários recursos maneiros. Rodou de boa na minha máquina, nem acredito.</p>
            
        </div>
    </div>
    </div>
    
    <div class = "container">
        <div class = "row">
            <div class = "col-md-6">
                <h2>Titulo</h2>
                <p>Ta na nã</p>
                <p><a class = "btn btn-secondary" href=# role = "button">ver detalhes</a></p>
            </div>
            <div class = "col-md-6">
                <h2>Titulo</h2>
                <p>Ta nã ni na</p>
                <p><a class = "btn btn-secondary" href=# role = "button">ver detalhes</a></p>
            </div>
           
        </div>
        <div class = "container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/hoje-tem.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="img/do.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="img/gabigol.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
    </div>

    
</main>
<footer class = "container">
    <p>
        &copy; IN Junior - 2020
    </p>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_mudules/popper.js/dist/popper.js"></script>
<script src ="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>